<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jimmycollins.networktraffic.view.FXMLDocumentController">
    <children>
      <SplitPane dividerPositions="0.15430861723446893" layoutX="128.0" layoutY="147.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                    <Button fx:id="button" layoutX="23.0" layoutY="20.0" onAction="#handleSelectTrafficFile" text="Select Traffic File..." />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <PieChart fx:id="packetOverviewChart" layoutX="504.0" layoutY="299.0" prefHeight="252.0" prefWidth="307.0" title="Packets Parsed" />
                  <PieChart fx:id="top5SourceIpPie" layoutX="23.0" layoutY="36.0" prefHeight="330.0" prefWidth="399.0" title="Top Source IP's" />
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
