<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="661.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jimmycollins.networktraffic.view.MainUIController">
    <children>
      <SplitPane dividerPositions="0.16247582205029013" layoutX="-50.0" layoutY="-51.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="button" layoutX="23.0" layoutY="20.0" onAction="#handleSelectTrafficFile" prefHeight="25.0" prefWidth="113.0" text="Parse Traffic File" />
                  <Button fx:id="showBarChartsButton" disable="true" layoutX="23.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleDrawBarCharts" prefHeight="25.0" prefWidth="113.0" text="Show Bar Charts" />
                  <Button fx:id="showLineChartsButton" disable="true" layoutX="24.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleDrawLineCharts" prefHeight="25.0" prefWidth="113.0" text="Show Line Charts" />
                  <Button fx:id="showPieChartsButton" disable="true" layoutX="23.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleDrawPieCharts" prefHeight="25.0" prefWidth="113.0" text="Show Pie Charts" />
                  <Label layoutX="14.0" layoutY="198.0" text="Parsed Flows:" />
                  <Label layoutX="14.0" layoutY="226.0" text="Parsing Errors:" />
                  <Label fx:id="parsedFlowsLabel" layoutX="102.0" layoutY="198.0" />
                  <Label fx:id="parsingErrorsLabel" layoutX="102.0" layoutY="226.0" />
                  <Label layoutX="14.0" layoutY="171.0" text="File Size:" />
                  <Label fx:id="fileSizeLabel" layoutX="102.0" layoutY="171.0" />
                  <Label layoutX="14.0" layoutY="255.0" text="Total Packets:" />
                  <Label fx:id="totalPacketsLabel" layoutX="102.0" layoutY="255.0" />                
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="877.0">
               <children>
                  <TabPane fx:id="tabPane" layoutX="-7.0" layoutY="21.0" prefHeight="659.0" prefWidth="878.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
