<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="856.0" prefWidth="1229.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jimmycollins.networktraffic.view.NewUserInterfaceController">
    <stylesheets>
        <URL value="@newuserinterface.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.15424610051993068" layoutX="117.0" layoutY="50.0" prefHeight="827.0" prefWidth="1156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion fx:id="mainMenu" layoutX="-6.0" layoutY="76.0" prefHeight="295.0" prefWidth="190.0" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane fx:id="analysisPane" expanded="true" text="Analysis Session">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="parseNewFileBtn" defaultButton="true" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleParseNewFile" prefHeight="27.0" prefWidth="138.0" text="Parse New File" />
                                    <Button fx:id="loadExistingAnalysisButton" layoutX="19.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleLoadSession" prefHeight="27.0" prefWidth="137.0" text="Load Existing Analysis" />
                                    <Button fx:id="saveCurrentAnalysisBtn" disable="true" layoutX="18.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleSaveSession" prefHeight="27.0" prefWidth="138.0" text="Save Current Analysis" />
                                    <Button fx:id="drawChartsBtn" disable="true" layoutX="18.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleDrawGeneralCharts" prefHeight="27.0" prefWidth="138.0" text="Draw Charts" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font size="14.0" />
                           </font>
                      </TitledPane>
                      <TitledPane expanded="false" text="Advanced Analysis">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="securityAnalysisButton" disable="true" layoutX="19.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSecurityAnalysis" prefHeight="30.0" prefWidth="138.0" text="Security Analysis" />
                                 </children></AnchorPane>
                        </content>
                           <font>
                              <Font size="14.0" />
                           </font>
                      </TitledPane>
                      <TitledPane expanded="false" prefHeight="235.0" prefWidth="190.0" text="Settings">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="17.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleDrawBarCharts" prefHeight="27.0" prefWidth="151.0" text="Show Bar Charts" />
                                    <Button layoutX="17.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleDrawLineCharts" prefHeight="27.0" prefWidth="151.0" text="Show Line Charts" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font size="14.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Label layoutX="14.0" layoutY="394.0" text="Parsed Flows:" />
                  <Label fx:id="parsedFlowsLabel" layoutX="102.0" layoutY="394.0" />
                  <Label layoutX="14.0" layoutY="427.0" text="Parsing Errors:" />
                  <Label fx:id="parsingErrorsLabel" layoutX="102.0" layoutY="427.0" />
                  <Label layoutX="14.0" layoutY="460.0" text="Total Packets:" />
                  <Label fx:id="totalPacketsLabel" layoutX="102.0" layoutY="460.0" />
                  <Text layoutX="28.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Statistics" textAlignment="CENTER" wrappingWidth="124.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="mainTabPane" layoutX="296.0" layoutY="98.0" prefHeight="825.0" prefWidth="958.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="General Analysis">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="topSourcePortsPane" layoutX="14.0" layoutY="14.0" prefHeight="332.0" prefWidth="435.0" />
                                    <Pane fx:id="topDestinationPortsPane" layoutX="504.0" layoutY="14.0" prefHeight="332.0" prefWidth="435.0" />
                                    <Pane fx:id="topSourceIPsPane" layoutX="22.0" layoutY="435.0" prefHeight="332.0" prefWidth="435.0" />
                                    <Pane fx:id="topDestinationIPsPane" layoutX="504.0" layoutY="435.0" prefHeight="332.0" prefWidth="435.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Security Analysis">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="282.0" layoutY="13.0" text="INTERNET STORM CENTER THREAT LEVEL:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="threatLevelLabel" layoutX="650.0" layoutY="13.0" text="UNDEFINED">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="sourceIpSecurityInfoTable" layoutX="132.0" layoutY="89.0" prefHeight="267.0" prefWidth="340.0">
                                      <columns>
                                        <TableColumn fx:id="sourceIpColumn" editable="false" prefWidth="92.0" text="IP" />
                                        <TableColumn fx:id="sourceIpBlockedColumm" editable="false" prefWidth="77.0" text="Blocked" />
                                          <TableColumn fx:id="sourceIpAttacksColumn" editable="false" prefWidth="63.0" text="Attacks" />
                                          <TableColumn fx:id="sourceIpCountryColumn" editable="false" prefWidth="83.0" text="Country" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <tooltip>
                                          <Tooltip text="Analysis of Top Source IP Addresses against the Internet Storm Center API." />
                                       </tooltip>
                                    </TableView>
                                    <Label layoutX="242.0" layoutY="62.0" text="Source IP Analysis">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="destinationIpSecurityInfoTable" layoutX="558.0" layoutY="89.0" prefHeight="267.0" prefWidth="340.0">
                                       <columns>
                                          <TableColumn fx:id="destinationIpColumn" editable="false" prefWidth="93.0" text="IP" />
                                          <TableColumn fx:id="destinationIpBlockedColumm" editable="false" prefWidth="76.0" text="Blocked" />
                                          <TableColumn fx:id="destinationIpAttacksColumn" editable="false" prefWidth="63.0" text="Attacks" />
                                          <TableColumn fx:id="destinationIpCountryColumn" editable="false" prefWidth="82.0" text="Country" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <tooltip>
                                          <Tooltip text="Analysis of Top Destination IP Addresses against the Internet Storm Center API." />
                                       </tooltip>
                                    </TableView>
                                    <Label layoutX="653.0" layoutY="62.0" text="Destination IP Analysis">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="sourcePortSecurityInfoTable" layoutX="132.0" layoutY="476.0" prefHeight="267.0" prefWidth="340.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="sourcePortColumn" editable="false" prefWidth="92.0" text="Port" />
                                          <TableColumn fx:id="sourcePortRecordsColumn" editable="false" prefWidth="77.0" text="Records" />
                                          <TableColumn fx:id="sourcePortTargetsColumn" editable="false" prefWidth="63.0" text="Targets" />
                                          <TableColumn fx:id="sourcePortSourcesColumn" editable="false" prefWidth="83.0" text="Sources" />
                                       </columns>
                                       <tooltip>
                                          <Tooltip text="Analysis of Top Source Port Numbers against the Internet Storm Center API." />
                                       </tooltip>
                                    </TableView>
                                    <Label layoutX="235.0" layoutY="442.0" text="Source Port Analysis">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="destinationPortSecurityInfoTable" layoutX="559.0" layoutY="476.0" prefHeight="267.0" prefWidth="340.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="destinationPortColumn" editable="false" prefWidth="92.0" text="Port" />
                                          <TableColumn fx:id="destinationPortRecordsColumn" editable="false" prefWidth="77.0" text="Records" />
                                          <TableColumn fx:id="destinationPortTargetsColumn" editable="false" prefWidth="63.0" text="Targets" />
                                          <TableColumn fx:id="destinationPortSourcesColumn" editable="false" prefWidth="83.0" text="Sources" />
                                       </columns>
                                       <tooltip>
                                          <Tooltip text="Analysis of Top Destination Port Numbers against the Internet Storm Center API." />
                                       </tooltip>
                                    </TableView>
                                    <Label layoutX="646.0" layoutY="442.0" text="Destination Port Analysis">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
