<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1000" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networktraffic.FXMLDocumentController">
    <children>
        <Button layoutX="126" layoutY="90" text="Select Traffic File..." onAction="#handleSelectTrafficFile" fx:id="button" />
    </children>
</AnchorPane>
